[gd_scene format=3 uid="uid://bmpyp1e82ficd"]

[ext_resource type="Script" uid="uid://b2nkv1j8shqhu" path="res://Scene/Scene.gd" id="1_3xgnh"]
[ext_resource type="Script" uid="uid://cy7t7eftsty3j" path="res://Scene/Game.gd" id="1_48ymf"]
[ext_resource type="Script" uid="uid://86f75ry0igfc" path="res://addons/road-generator/nodes/road_lane_agent.gd" id="1_mopgc"]
[ext_resource type="Script" uid="uid://d2a6aycqqymdg" path="res://addons/road-generator/nodes/road_manager.gd" id="1_ou18a"]
[ext_resource type="Shader" uid="uid://cj8rywac35s2x" path="res://Material/Shader/StrokeJitter.gdshader" id="2_aawhf"]
[ext_resource type="Script" uid="uid://cbejax4cojbu1" path="res://Scene/Car/Car.gd" id="2_ivtx6"]
[ext_resource type="Script" uid="uid://biw4mliovom8d" path="res://addons/road-generator/nodes/road_container.gd" id="2_mopgc"]
[ext_resource type="Script" uid="uid://d1qkcatvpokjh" path="res://addons/road-generator/nodes/road_point.gd" id="3_ivtx6"]
[ext_resource type="PackedScene" uid="uid://cmh1kcbqkxof2" path="res://Asset/3D/Car.glb" id="5_bxrg2"]
[ext_resource type="Script" uid="uid://bmpbb8nn2wi5t" path="res://Scene/Car/PlayerTrigger.gd" id="5_tujvx"]
[ext_resource type="AudioStream" uid="uid://j830x4ugivlv" path="res://Asset/Audio/CarAmbiance.mp3" id="6_2j816"]
[ext_resource type="Script" uid="uid://kpdqnq4reobi" path="res://Scene/Camera.gd" id="6_bxrg2"]
[ext_resource type="FontFile" uid="uid://cdvk3w4yuc8np" path="res://Asset/Font/ShortStack-Regular.ttf" id="8_cohtu"]
[ext_resource type="Shader" uid="uid://cyo2s6pnur3ho" path="res://Material/Shader/Road.tres" id="8_jwmyi"]
[ext_resource type="Texture2D" uid="uid://ceh4hkpuvay62" path="res://Material/Terrain/Road.png" id="9_nspe4"]
[ext_resource type="Material" uid="uid://cw1xca3ypfob5" path="res://Material/Terrain/TerrainMat.tres" id="10_g3fkh"]
[ext_resource type="Shader" uid="uid://2ad0sllqkd7n" path="res://Material/Shader/CHAberration_Vignette.gdshader" id="16_13sni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcbv6"]
shader = ExtResource("2_aawhf")
shader_parameter/shaking = true
shader_parameter/amplitude = 1.0
shader_parameter/noise_scale = 80.0
shader_parameter/noise_speed = 0.6

[sub_resource type="Environment" id="Environment_ou18a"]
background_energy_multiplier = 0.0
reflected_light_source = 1
tonemap_mode = 3
glow_bloom = 0.53
glow_hdr_threshold = 1.24
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 1.2311445
adjustment_saturation = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_cohtu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nspe4"]
render_priority = 0
shader = ExtResource("8_jwmyi")
shader_parameter/RoadMarks = ExtResource("9_nspe4")

[sub_resource type="SphereShape3D" id="SphereShape3D_tujvx"]
radius = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3xgnh"]
size = Vector2(1000, 2000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13sni"]
shader = ExtResource("2_aawhf")
shader_parameter/shaking = true
shader_parameter/amplitude = 4.0
shader_parameter/noise_scale = 2.0
shader_parameter/noise_speed = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cohtu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxrg2"]
resource_local_to_scene = true
shader = ExtResource("16_13sni")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/vignette_intensity = 0.8
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Game" type="Control" unique_id=338916806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48ymf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=147955258]
texture_filter = 1
material = SubResource("ShaderMaterial_kcbv6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1896282537]
handle_input_locally = false
mesh_lod_threshold = 0.0
canvas_item_default_texture_filter = 0
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Scene" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=231764403]
script = ExtResource("1_3xgnh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Scene" unique_id=301487485]
transform = Transform3D(0.8660254, 2.1855694e-08, -0.5, 0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, 0, 45.553345, 0)
light_color = Color(0.99999994, 0.92357576, 0.8625919, 1)
light_energy = 0.05
light_indirect_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Scene" unique_id=1904604545]
environment = SubResource("Environment_ou18a")

[node name="PlayerCar" type="Node3D" parent="SubViewportContainer/SubViewport/Scene" unique_id=1836602889]
script = ExtResource("2_ivtx6")

[node name="Car2" parent="SubViewportContainer/SubViewport/Scene/PlayerCar" unique_id=2113024790 instance=ExtResource("5_bxrg2")]

[node name="Camera" type="Node" parent="SubViewportContainer/SubViewport/Scene/PlayerCar" unique_id=1412653899]

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Camera" unique_id=349012654]
transform = Transform3D(0.7824465, -0.5650642, 0.2616875, 0.014734552, 0.43691653, 0.8993812, -0.62254393, -0.6998618, 0.35018992, -0.4729004, 0, -0.9363861)
script = ExtResource("6_bxrg2")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Camera/CameraPivot" unique_id=2039725816]
transform = Transform3D(1, 0, 0, 0, 1, -5.9604645e-08, 0, 2.9802322e-08, 1, 0, 0, 25)
current = true

[node name="Lights" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar" unique_id=1141599506]

[node name="Front_L" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Lights" unique_id=1275283129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -2)
light_color = Color(0.9999998, 0.96834975, 0.88496196, 1)
light_energy = 2.0
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 35.0
spot_attenuation = 0.25
spot_angle = 65.0
spot_angle_attenuation = 2.8284273

[node name="Front_R" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Lights" unique_id=796058253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -2)
light_color = Color(0.9999998, 0.96834975, 0.88496196, 1)
light_energy = 2.0
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 35.0
spot_attenuation = 0.25
spot_angle = 65.0
spot_angle_attenuation = 2.8284273

[node name="Back_R" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Lights" unique_id=274400027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.69065857, 1.7598658)
light_color = Color(1, 0, 0, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 0.15

[node name="Back_L" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Lights" unique_id=380112815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.69065857, 1.7598658)
light_color = Color(1, 0, 0, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 0.15

[node name="Back_R2" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Lights" unique_id=286183287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.80796814, -1.6128149)
light_color = Color(0.99215686, 0.93333334, 0.85490197, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 0.15

[node name="Back_L2" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/Lights" unique_id=393754839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.80796814, -1.6128149)
light_color = Color(0.99215686, 0.93333334, 0.85490197, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 0.15

[node name="RoadLaneAgent" type="Node" parent="SubViewportContainer/SubViewport/Scene/PlayerCar" unique_id=535013523]
unique_name_in_owner = true
script = ExtResource("1_mopgc")
road_manager_path = NodePath("../../Road/RoadManager")
metadata/_custom_type_script = "uid://86f75ry0igfc"

[node name="PlayerTrigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar" unique_id=1832452074]
script = ExtResource("5_tujvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/PlayerCar/PlayerTrigger" unique_id=787536683]
shape = SubResource("SphereShape3D_cohtu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Scene/PlayerCar" unique_id=389454406]
stream = ExtResource("6_2j816")
volume_db = -80.0
autoplay = true

[node name="Road" type="Node3D" parent="SubViewportContainer/SubViewport/Scene" unique_id=301086017]

[node name="RoadManager" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road" unique_id=2104401892]
script = ExtResource("1_ou18a")
material_resource = SubResource("ShaderMaterial_nspe4")
metadata/_custom_type_script = "uid://d2a6aycqqymdg"

[node name="Road_001" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager" unique_id=256592211]
script = ExtResource("2_mopgc")
use_lowpoly_preview = true
generate_ai_lanes = true
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath(""), NodePath(""), NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath(""), NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1, -1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RoadPoint--1"), NodePath("RoadPoint--1"), NodePath("RoadPoint-01"), NodePath("RoadPoint-18")])
edge_rp_local_dirs = Array[int]([0, 1, 0, 1])

[node name="RoadPoint--1" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=805952600]
transform = Transform3D(0.99999845, 0, 0.0017453283, 0, 1, 0, -0.0017453283, 0, 0.99999845, 0, 0, 100)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 49.96611
next_mag = 49.96611

[node name="RoadPoint-01" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1072063692]
transform = Transform3D(0.9999988, 0, 0.0015618976, 0, 1, 0, -0.0015618976, 0, 0.9999988, 0, 0, 0)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 190.20888
next_mag = 49.96611
prior_pt_init = NodePath("../RoadPoint-02")
metadata/_custom_type_script = "uid://d1qkcatvpokjh"

[node name="RoadPoint-02" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1049363488]
transform = Transform3D(0.9798571, 0.0017101751, 0.19969293, -0.0017453287, 0.99999857, -1.3846566e-10, -0.19969259, -0.00034852963, 0.97985864, -7.997, 0, -387.705)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 187.50517
next_mag = 101.36392
prior_pt_init = NodePath("../RoadPoint-03")
next_pt_init = NodePath("../RoadPoint-01")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-02" unique_id=83939839]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-02/Trigger" unique_id=1461692767]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-03" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=83793956]
transform = Transform3D(0.99042135, -0.001728613, -0.13806686, 0.0017453282, 0.99999833, -7.816543e-11, 0.13806665, -0.00024097199, 0.99042267, -11.816401, 0, -755.116)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 111.83215
next_mag = 150.68854
prior_pt_init = NodePath("../RoadPoint-04")
next_pt_init = NodePath("../RoadPoint-02")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-03" unique_id=2147120646]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-03/Trigger" unique_id=717105058]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-04" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1554228689]
transform = Transform3D(0.99802667, 0, 0.06279051, 0, 0.99999994, 0, -0.06279051, 0, 0.9980266, 22.351402, 0, -1030.3167)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 114.83142
next_mag = 134.34619
prior_pt_init = NodePath("../RoadPoint-05")
next_pt_init = NodePath("../RoadPoint-03")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-04" unique_id=36415713]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-04/Trigger" unique_id=7624210]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-05" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=927841319]
transform = Transform3D(0.9969172, 0, -0.078459084, 0, 0.99999994, 0, 0.07845909, 0, 0.9969171, -2.2795315, 0, -1318.6812)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 130.64368
next_mag = 193.44153
prior_pt_init = NodePath("../RoadPoint-06")
next_pt_init = NodePath("../RoadPoint-04")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-05" unique_id=700765777]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-05/Trigger" unique_id=31972946]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-06" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=2144446277]
transform = Transform3D(0.974154, -0.0020796002, 0.22587489, 0.0016640485, 0.9999965, 0.00203012, -0.22587836, -0.001601783, 0.974154, 6.4186096, 0, -1617.3564)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 151.87703
next_mag = 143.54138
prior_pt_init = NodePath("../RoadPoint-07")
next_pt_init = NodePath("../RoadPoint-05")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-06" unique_id=224787766]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-06/Trigger" unique_id=652235876]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-07" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1662652631]
transform = Transform3D(0.998806, 0, -0.04884976, 0, 1, 0, 0.04884976, 0, 0.99880594, 0.5376117, 0, -1896.6624)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 100.06885
next_mag = 151.87703
prior_pt_init = NodePath("../RoadPoint-08")
next_pt_init = NodePath("../RoadPoint-06")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-07" unique_id=2045754014]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-07/Trigger" unique_id=1341487524]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-08" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=202676322]
transform = Transform3D(0.9975641, 0, -0.06975646, 0, 1, 0, 0.06975647, 0, 0.99756396, -4.812727, 0, -2152.8767)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 226.14255
next_mag = 159.5861
prior_pt_init = NodePath("../RoadPoint-09")
next_pt_init = NodePath("../RoadPoint-07")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-08" unique_id=96973560]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-08/Trigger" unique_id=615000573]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-09" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1541368844]
transform = Transform3D(0.9976843, 0, 0.068015285, 0, 1, 0, -0.06801529, 0, 0.9976842, 4.116236, 0, -2503.5752)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 136.38525
next_mag = 85.64429
prior_pt_init = NodePath("../RoadPoint-10")
next_pt_init = NodePath("../RoadPoint-08")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-09" unique_id=1886074617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-09/Trigger" unique_id=823090670]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-10" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1618966480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3016.271)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 172.64429
next_mag = 269.60278
prior_pt_init = NodePath("../RoadPoint-11")
next_pt_init = NodePath("../RoadPoint-09")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-10" unique_id=2015183439]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-10/Trigger" unique_id=254465918]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-11" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=518620756]
transform = Transform3D(0.99880606, 0, 0.04884976, 0, 0.99999994, 0, -0.048849765, 0, 0.99880594, 7.365, 0, -3388.8708)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 105.8772
next_mag = 171.23682
prior_pt_init = NodePath("../RoadPoint-12")
next_pt_init = NodePath("../RoadPoint-10")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-11" unique_id=2007154115]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-11/Trigger" unique_id=300592098]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-12" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1354106958]
transform = Transform3D(0.9997231, 1.7697186e-05, -0.023526829, 0, 0.99999964, 0.0007522125, 0.023526838, -0.0007520044, 0.99972266, -1.0298767, 0, -3706.1152)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 127.63672
next_mag = 156.41553
prior_pt_init = NodePath("../RoadPoint-13")
next_pt_init = NodePath("../RoadPoint-11")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-12" unique_id=254580627]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-12/Trigger" unique_id=613870307]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-13" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=252098093]
transform = Transform3D(0.99940145, -2.2921497e-05, 0.034588434, -4.3697244e-05, 0.99999803, 0.001925283, -0.034588415, -0.0019256427, 0.9993995, 1.3682404, 0, -3995.8643)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 85.76465
next_mag = 89.875
prior_pt_init = NodePath("../RoadPoint-14")
next_pt_init = NodePath("../RoadPoint-12")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-13" unique_id=1159675891]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-13/Trigger" unique_id=2130161528]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-14" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1355309804]
transform = Transform3D(0.9981469, 4.844144e-05, -0.06084687, 0.00014004837, 0.9999951, 0.0030935036, 0.060846735, -0.0030962937, 0.998142, 2.221674, 0, -4230.548)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 101.26416
next_mag = 94.34668
prior_pt_init = NodePath("../RoadPoint-15")
next_pt_init = NodePath("../RoadPoint-13")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-14" unique_id=1086060789]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-14/Trigger" unique_id=462732213]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-15" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=559977094]
transform = Transform3D(0.9974149, -4.1856543e-05, 0.07185341, -0.00027079525, 0.9999904, 0.0043414966, -0.071852915, -0.004349733, 0.9974054, -0.021411229, 0, -4546.569)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 141.51367
next_mag = 135.47852
prior_pt_init = NodePath("../RoadPoint-16")
next_pt_init = NodePath("../RoadPoint-14")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-15" unique_id=1952439422]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-15/Trigger" unique_id=1625483434]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-16" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=684631248]
transform = Transform3D(0.99984634, -0.0002498071, -0.017508067, 0.0003492735, 0.99998367, 0.005678352, 0.017506354, -0.005683596, 0.9998303, -0.16834542, 0, -4962.187)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 158.22266
next_mag = 176.22412
prior_pt_init = NodePath("../RoadPoint-17")
next_pt_init = NodePath("../RoadPoint-15")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-16" unique_id=1174349818]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-16/Trigger" unique_id=1403084056]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-17" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1400293704]
transform = Transform3D(0.99568063, 0, 0.09283978, 0, 0.9999999, 0, -0.09283984, 0, 0.9956808, -8.892352, 0, -5426.652)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 380.01025
next_mag = 321.41602
prior_pt_init = NodePath("../RoadPoint-18")
next_pt_init = NodePath("../RoadPoint-16")

[node name="Trigger" type="Area3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-17" unique_id=1493990623]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001/RoadPoint-17/Trigger" unique_id=507747188]
shape = SubResource("SphereShape3D_tujvx")

[node name="RoadPoint-18" type="Node3D" parent="SubViewportContainer/SubViewport/Scene/Road/RoadManager/Road_001" unique_id=1850814140]
transform = Transform3D(0.8023149, -0.00030630524, 0.5969004, 0, 0.99999976, 0.0005131595, -0.59690034, -0.0004117157, 0.80231494, -341.68503, 0.24999997, -6268.1694)
script = ExtResource("3_ivtx6")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 452.34885
next_mag = 452.34885
next_pt_init = NodePath("../RoadPoint-17")

[node name="Terrain" type="Node3D" parent="SubViewportContainer/SubViewport/Scene" unique_id=977914424]

[node name="Ground" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scene/Terrain" unique_id=661591624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -800)
material_override = ExtResource("10_g3fkh")
mesh = SubResource("PlaneMesh_3xgnh")

[node name="Ground2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scene/Terrain" unique_id=2031864578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2800)
material_override = ExtResource("10_g3fkh")
mesh = SubResource("PlaneMesh_3xgnh")

[node name="Ground3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scene/Terrain" unique_id=1789967446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4800)
material_override = ExtResource("10_g3fkh")
mesh = SubResource("PlaneMesh_3xgnh")

[node name="Ground4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scene/Terrain" unique_id=1456970618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6800)
material_override = ExtResource("10_g3fkh")
mesh = SubResource("PlaneMesh_3xgnh")

[node name="TextSubviewport" type="SubViewportContainer" parent="." unique_id=1143597612]
material = SubResource("ShaderMaterial_13sni")
layout_mode = 0
offset_left = 49.0
offset_top = 46.0
offset_right = 553.0
offset_bottom = 192.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="TextSubviewport" unique_id=2099089968]
transparent_bg = true
handle_input_locally = false
size = Vector2i(504, 146)
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="TextSubviewport/SubViewport" unique_id=1864944736]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 120)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cohtu")

[node name="FadeRect" type="ColorRect" parent="." unique_id=985909874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="RichTextLabel" parent="." unique_id=1861773764]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 68.0
offset_right = -655.0
offset_bottom = -475.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_cohtu")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "I don't want to stop driving."
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChromaticAberration" type="ColorRect" parent="." unique_id=208362319]
material = SubResource("ShaderMaterial_bxrg2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="SubViewportContainer/SubViewport/Scene/PlayerCar/PlayerTrigger" to="SubViewportContainer/SubViewport/Scene/PlayerCar/PlayerTrigger" method="_on_area_entered"]
